system_screen_width: number = 640
system_screen_height: number = 480
system_fps: number = 30
system_graphics_memory_mb: number = 5
system_game_memory_mb: number = 100
system_physics_memory_mb: number = 100