SYSTEM_screen_width: i32 = 640
SYSTEM_screen_height: i32 = 480
SYSTEM_target_fps: i32 = 30
SYSTEM_initial_graphics_memory_mb: u64 = 250
SYSTEM_initial_game_memory_mb: u64 = 250
SYSTEM_initial_physics_memory_mb: u64 = 250